<!DOCTYPE html><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Greenwood School +</title><meta name="description" content="Le registre du jour, les devoirs, les documents et la messagerie avec l’administration de l’école Greenwood — application Android non officielle, à installer directement depuis GitHub."><meta name="color-scheme" content="light dark"><meta property="og:title" content="Greenwood School +"><meta property="og:description" content="Le registre du jour, les devoirs, les documents et la messagerie avec l’administration de l’école Greenwood — application Android non officielle, à installer directement depuis GitHub."><meta property="og:type" content="website"><meta property="og:image" content="/icon.png"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate icon" href="/favicon.ico" sizes="32x32"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="preload" href="/fonts/public-sans.ttf" as="font" type="font/ttf" crossorigin><link rel="preload" href="/fonts/bricolage-grotesque.ttf" as="font" type="font/ttf" crossorigin><link rel="stylesheet" href="/_astro/_slug_.R8aBFdEM.css">
<link rel="stylesheet" href="/_astro/index.CvpEg19y.css"></head> <body> <a class="skip-link" href="#contenu">Aller au contenu</a> <header class="site-header"> <div class="site-header__inner"> <a class="brand" href="/" aria-label="Greenwood School + — accueil"> <img src="/icon.png" alt="" width="30" height="30"> <span>Greenwood School <span aria-hidden="true">+</span></span> </a> <nav class="site-nav" aria-label="Navigation principale"> <a href="/docs/">Documentation</a> <a class="nav-github" href="https://github.com/iliasgws/gws-plus" rel="noopener" target="_blank">GitHub</a> <a class="btn-download" href="https://github.com/iliasgws/gws-plus/releases/latest" rel="noopener">Télécharger</a> </nav> </div> </header> <main id="contenu">  <div class="registre" data-astro-cid-j7pv25f6> <section class="feuille" aria-labelledby="titre-page" data-astro-cid-j7pv25f6> <header class="feuille__tete" data-astro-cid-j7pv25f6> <div data-astro-cid-j7pv25f6> <h1 id="titre-page" data-astro-cid-j7pv25f6>Greenwood School <span aria-hidden="true" data-astro-cid-j7pv25f6>+</span></h1> <p class="lede" data-astro-cid-j7pv25f6>
L’application des parents de Greenwood : le registre du jour, les
            devoirs, les documents et l’administration — Android, sobre et
            rapide.
</p> </div> <p class="dateline num" translate="off" data-astro-cid-j7pv25f6>Mardi 29 septembre 2026</p> </header> <table class="appel" data-astro-cid-j7pv25f6> <caption class="visuellement-cachee" data-astro-cid-j7pv25f6>
L’appel des fonctions de Greenwood School + : ce que fait chaque
          fonction et son état réel.
</caption> <thead data-astro-cid-j7pv25f6> <tr data-astro-cid-j7pv25f6> <th scope="col" data-astro-cid-j7pv25f6>Fonction</th> <th scope="col" data-astro-cid-j7pv25f6>Au quotidien</th> <th scope="col" data-astro-cid-j7pv25f6>État</th> </tr> </thead> <tbody data-astro-cid-j7pv25f6> <tr class="appel__ligne" style="--rang: 0" data-astro-cid-j7pv25f6> <th scope="row" class="appel__nom" data-astro-cid-j7pv25f6>Registre</th> <td class="appel__fait" data-astro-cid-j7pv25f6>Le fil du jour : ce qui s’est passé à l’école et ce qui vous attend ce soir.</td> <td class="appel__etat" data-astro-cid-j7pv25f6> <span class="etat etat--ok" data-astro-cid-j7pv25f6> <svg viewBox="0 0 20 20" aria-hidden="true" class="marque" data-astro-cid-j7pv25f6> <path d="M4 11.2 8 15.2 16.2 5.4" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-j7pv25f6></path> </svg>
En service
</span>  </td> </tr><tr class="appel__ligne" style="--rang: 1" data-astro-cid-j7pv25f6> <th scope="row" class="appel__nom" data-astro-cid-j7pv25f6>Actualités</th> <td class="appel__fait" data-astro-cid-j7pv25f6>Toutes les annonces de l’école, images et pièces jointes comprises.</td> <td class="appel__etat" data-astro-cid-j7pv25f6> <span class="etat etat--ok" data-astro-cid-j7pv25f6> <svg viewBox="0 0 20 20" aria-hidden="true" class="marque" data-astro-cid-j7pv25f6> <path d="M4 11.2 8 15.2 16.2 5.4" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-j7pv25f6></path> </svg>
En service
</span>  </td> </tr><tr class="appel__ligne" style="--rang: 2" data-astro-cid-j7pv25f6> <th scope="row" class="appel__nom" data-astro-cid-j7pv25f6>Emploi du temps</th> <td class="appel__fait" data-astro-cid-j7pv25f6>La semaine de votre enfant : horaires, matières, salles.</td> <td class="appel__etat" data-astro-cid-j7pv25f6> <span class="etat etat--ok" data-astro-cid-j7pv25f6> <svg viewBox="0 0 20 20" aria-hidden="true" class="marque" data-astro-cid-j7pv25f6> <path d="M4 11.2 8 15.2 16.2 5.4" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-j7pv25f6></path> </svg>
En service
</span>  </td> </tr><tr class="appel__ligne" style="--rang: 3" data-astro-cid-j7pv25f6> <th scope="row" class="appel__nom" data-astro-cid-j7pv25f6>Devoirs</th> <td class="appel__fait" data-astro-cid-j7pv25f6>Classés par échéance ; les fichiers s’ouvrent au bon endroit.</td> <td class="appel__etat" data-astro-cid-j7pv25f6> <span class="etat etat--ok" data-astro-cid-j7pv25f6> <svg viewBox="0 0 20 20" aria-hidden="true" class="marque" data-astro-cid-j7pv25f6> <path d="M4 11.2 8 15.2 16.2 5.4" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-j7pv25f6></path> </svg>
En service
</span>  </td> </tr><tr class="appel__ligne" style="--rang: 4" data-astro-cid-j7pv25f6> <th scope="row" class="appel__nom" data-astro-cid-j7pv25f6>Documents</th> <td class="appel__fait" data-astro-cid-j7pv25f6>Les ressources par matière, et les quiz jouables avec score.</td> <td class="appel__etat" data-astro-cid-j7pv25f6> <span class="etat etat--ok" data-astro-cid-j7pv25f6> <svg viewBox="0 0 20 20" aria-hidden="true" class="marque" data-astro-cid-j7pv25f6> <path d="M4 11.2 8 15.2 16.2 5.4" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-j7pv25f6></path> </svg>
En service
</span>  </td> </tr><tr class="appel__ligne" style="--rang: 5" data-astro-cid-j7pv25f6> <th scope="row" class="appel__nom" data-astro-cid-j7pv25f6>Messagerie et demandes</th> <td class="appel__fait" data-astro-cid-j7pv25f6>Écrire à l’administration et suivre le statut de vos demandes.</td> <td class="appel__etat" data-astro-cid-j7pv25f6> <span class="etat etat--ok" data-astro-cid-j7pv25f6> <svg viewBox="0 0 20 20" aria-hidden="true" class="marque" data-astro-cid-j7pv25f6> <path d="M4 11.2 8 15.2 16.2 5.4" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-j7pv25f6></path> </svg>
En service
</span> <span class="etat etat--partiel" data-astro-cid-j7pv25f6> <svg viewBox="0 0 20 20" aria-hidden="true" class="marque" data-astro-cid-j7pv25f6> <path d="M10 3.4 17.4 16.4H2.6Z" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linejoin="round" data-astro-cid-j7pv25f6></path> <path d="M10 8.4v3.4" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" data-astro-cid-j7pv25f6></path> <circle cx="10" cy="13.9" r="1.05" fill="currentColor" data-astro-cid-j7pv25f6></circle> </svg>
Demandes en lecture seule
</span> </td> </tr> </tbody> </table> </section> <section class="signature" aria-labelledby="titre-installer" data-astro-cid-j7pv25f6> <div class="signature__bloc" data-astro-cid-j7pv25f6> <div class="signature__texte" data-astro-cid-j7pv25f6> <h2 id="titre-installer" data-astro-cid-j7pv25f6>Installer l’application</h2> <p data-astro-cid-j7pv25f6>
Le fichier <span class="num" data-astro-cid-j7pv25f6>.apk</span> est téléchargé
            directement depuis GitHub Releases — aucun magasin, aucune
            inscription. Android vous demandera d’autoriser les « apps
            inconnues » pour ce site, une seule fois.
</p> </div> <div class="signature__acte" data-astro-cid-j7pv25f6> <a class="signer" href="https://github.com/iliasgws/gws-plus/releases/latest" rel="noopener" data-astro-cid-j7pv25f6> <span data-astro-cid-j7pv25f6>Télécharger l’APK</span> <svg class="signer__trait" viewBox="0 0 240 16" aria-hidden="true" preserveAspectRatio="none" data-astro-cid-j7pv25f6> <path d="M4 11C38 5.5 74 13 112 8.5 150 4 186 12.5 236 6" pathLength="100" fill="none" stroke="currentColor" stroke-width="3.4" stroke-linecap="round" data-astro-cid-j7pv25f6></path> </svg> </a> <p class="signature__note" data-astro-cid-j7pv25f6>
Version stable publiée sur
<a href="https://github.com/iliasgws/gws-plus/releases" rel="noopener" data-astro-cid-j7pv25f6>GitHub Releases</a>.
</p> </div> </div> </section> <section class="doc-index" aria-labelledby="titre-docs" data-astro-cid-j7pv25f6> <div class="doc-index__tete" data-astro-cid-j7pv25f6> <h2 id="titre-docs" data-astro-cid-j7pv25f6>La documentation</h2> <p data-astro-cid-j7pv25f6>
Le projet écrit noir sur crème : le produit, le code, le protocole
          et la sécurité — la même documentation que celle du dépôt.
</p> </div> <ul class="doc-liste" data-astro-cid-j7pv25f6> <li data-astro-cid-j7pv25f6> <a href="/docs/product/overview/" class="doc-rang" data-astro-cid-j7pv25f6> <span class="doc-rang__titre" data-astro-cid-j7pv25f6>Produit</span> <span class="doc-rang__ligne" data-astro-cid-j7pv25f6>Ce que fait l’app, la direction visuelle « Le registre », la feuille de route.</span> <span class="doc-rang__pages num" data-astro-cid-j7pv25f6>3 pages</span> </a> </li><li data-astro-cid-j7pv25f6> <a href="/docs/development/setup/" class="doc-rang" data-astro-cid-j7pv25f6> <span class="doc-rang__titre" data-astro-cid-j7pv25f6>Développement</span> <span class="doc-rang__ligne" data-astro-cid-j7pv25f6>Installation de l’environnement, architecture en couches, contrat de navigation.</span> <span class="doc-rang__pages num" data-astro-cid-j7pv25f6>3 pages</span> </a> </li><li data-astro-cid-j7pv25f6> <a href="/docs/api/boti-api/" class="doc-rang" data-astro-cid-j7pv25f6> <span class="doc-rang__titre" data-astro-cid-j7pv25f6>API Boti</span> <span class="doc-rang__ligne" data-astro-cid-j7pv25f6>Le protocole reconstitué par observation, endpoint par endpoint.</span> <span class="doc-rang__pages num" data-astro-cid-j7pv25f6>3 pages</span> </a> </li><li data-astro-cid-j7pv25f6> <a href="/docs/security/security-notes/" class="doc-rang" data-astro-cid-j7pv25f6> <span class="doc-rang__titre" data-astro-cid-j7pv25f6>Sécurité</span> <span class="doc-rang__ligne" data-astro-cid-j7pv25f6>Les observations et les règles du dépôt : aucun secret, aucune donnée personnelle.</span> <span class="doc-rang__pages num" data-astro-cid-j7pv25f6>1 page</span> </a> </li> </ul> <p class="doc-suite" data-astro-cid-j7pv25f6> <a href="/docs/" data-astro-cid-j7pv25f6>Ouvrir la documentation →</a> </p> </section> </div>  </main> <footer class="site-footer"> <div class="site-footer__inner"> <p> <strong>Greenwood School +</strong> est un client
<strong>non officiel</strong>, indépendant. Pas affilié à Greenwood
          School ni à Boti Education. Le protocole réseau a été reconstitué par
          observation ; aucune donnée personnelle n’est conservée dans le dépôt.
</p> <p> <a href="https://github.com/iliasgws/gws-plus" rel="noopener">Code source</a>
· <a href="https://github.com/iliasgws/gws-plus/releases" rel="noopener">Releases</a>
· <a href="https://github.com/iliasgws/gws-plus/blob/main/LICENSE" rel="noopener">Licence MIT</a>
· <a href="/docs/">Documentation</a> </p> </div> </footer>  </body> </html> 